<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 
		ol,ul { 
			list-style:none; 
		} 
		caption,th { 
			text-align:left; 
		} 
		h1,h2,h3,h4,h5,h6 { 
			font-size:100%; 
			font-weight:normal; 
		} 
		q:before,q:after { 
			content:”; 
		} 
		abbr,acronym { border:0; 
		} 

		#headLine {
		    margin-top: 20px;
			width: 100%;
			height: 66px;
			background-color: #FFFFFF
		}

		#headLine  ul {
			margin-left: 15%;
		 	position:relative;
		}

		body {
			background-color: #000000;
		}

		#headLine  ul li {
	        margin-top: 20px;
			margin-left: 50px;
			padding-left: 30px;
			padding-right: 30px;
		 	display: block;
		 	height: 43px;
		 	float: left;
		}


		#headLine  ul li {
	       font-size: 20px;
	       color: #666666;

		}

		#headLine  ul li:hover {
	        border-bottom: 3px solid #389fee;
	        cursor:pointer;
		}
	</style>

</head>
<body>
<div id="headLine">
	<ul>
		<li><span>我的信息</span></li>
		<li><span>我要申请</span></li>
		<li><span>我的审批</span></li>
		<li><span>我的办公</span></li>
		<li><span>其他系统</span></li>
	</ul>
</div>


</body>
</html>