.box {

}

.box .search {
    padding: 7px 10px;
    background: #fff;
    overflow: hidden;
}

.box .search a {
    display: block;
    border-radius: 15px;
    background: #eaedf1;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.box .search span {
    position: relative;
}

.box .search span:after {
    content: '';
    display: block;
    position: absolute;
    width: 26px;
    height: 26px;
    background: url("../img/icon_search_hotel.png") no-repeat center;
    background-size: 50%;
}

.box .tip {
    display: -webkit-box;
    height: 40px;
    line-height: 40px;
    background: #fff;
}

.box .tip p {
    -webkit-box-flex: 1;
    color: #333;
    font-size: 13px;
    padding: 0 15px;
}

.box .tip span {
    font-size: 13px;
    color: #ff5346;
    -webkit-box-align: center;
}

.box .tip .tip-see {
    width: 62px;
    height: 23px;
    line-height: 23px;
    background: #fff;
    display: block;
    color: #666;
    font-size: 11px;
    border-radius: 23px;
    text-align: center;
    margin-top: 9px;
    margin-right: 15px;
}

.box .tip .tip-close {
    display: block;
    width: 11px;
    height: 11px;
    background: url("../img/close.png") no-repeat center;
    background-size: 100%;
    margin-top: 15px;
    margin-right: 15px;
}

.box .nearme {
    background: #fff;
    padding: 10px 0;
}

.box .nearme .module-title {
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    font-weight: normal;
}

.box .info-list {
    display: block;
    padding: 10px 10px 0;
    overflow: hidden;
}

.box .info-pic {
    float: left;
    width: 90px;
    height: 80px;
    border-radius: 2px;
    position: relative;
}

.box .info-pic img {
    border-radius: 2px;
}

.box .info-detail {
    margin-left: 100px;
}

.box .info-detail > p {
    margin-top: -2px;
}

.box .info-detail .info-title {
    font-size: 16px;
    color: #333;
}

.box .info-money-tags {
    display: -webkit-box;
    height: 20px;
}

.box .info-money-tags > span {
    margin-right: 2px;
}

.box .info-comment span {
    margin-right: 5px;
}

.box .info-detail .money-symbol {
    font-family: Arial;
    color: #ff5346;
    font-size: 12px;
}

.box .info-detail .money {
    color: #ff5346;
    font-size: 16px;
}

.box .info-detail .money-min {
    color: #777;
    font-size: 12px;
}

.box .tags {
    line-height: 1;
    height: 20px;
    overflow: hidden;
    -webkit-box-flex: 1;
}

.box .tags span {
    display: inline-block;
    height: 15px;
    line-height: 15px;
    padding: 0 4px;
    border-radius: 1px;
    border: 1px solid #ff5346;
    font-size: 10px;
    color: #ff5346;
    margin: 2px 0 2px 5px;
    float: right;
}

.box .info-comment .comment-count,
.box .info-comment .comment-degree {
    font-size: 12px;
    color: #777;
}

.box .comment-degree strong {
    color: #23beae;
    font-weight: normal;
}

.box .info-describe {
    display: -webkit-box;
    padding-bottom: 5px;
}

.box .info-describe p {
    -webkit-box-flex: 1;
    color: #777;
    font-size: 12px;
}

.box .info-describe span {
    display: block;
    width: 80px;
    color: #777;
    font-size: 12px;
    text-align: right;
}

.box .tag-moudle {
    position: absolute;
    left: 0;
    top: 0;
    height: 14px;
    line-height: 14px;
    overflow: hidden;
    display: -webkit-box;
    border-radius: 2px 0 0 0;
}

.box .tag-text {
    display: block;
    background: #ff6d4f;
    padding: 0 2px 4px;
    color: #fff;
    font-size: 10px;
    vertical-align: top;
}

.box .tag-graphic {
    width: 0;
    height: 0;
    border-bottom: 15px solid transparent;
    border-left: 10px solid #ff6d4f;
}

.box .wonderful {
    padding: 20px 10px 0;
    background: #fff;
    margin-top: 10px;
}

.box .title-module {
    text-align: center;
}

.box .title-module h2 {
    display: inline-block;
    color: #333;
    font-size: 14px;
    padding: 0 13px;
    font-weight: normal;
}

.box .title-module span {
    font-size: 10px;
    color: #cfcfcf;
    -webkit-transform: skew(-30deg);
    display: inline-block;
    letter-spacing: 2px;
}

.box .wonderful ul {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    display: -webkit-box;
    margin-top: 20px;

}

.box .wonderful ul::-webkit-scrollbar {
    display: none;
}

.box .wonderful li {
    position: relative;
    margin-bottom: 15px;
    background: #f9fafc;
    margin-right: 7px;
}

.box .wonderful a {
    display: block;
}

.box .wonderful img {
    width: 108px;
    height: 96px;
    margin-bottom: 6px;
}

.box .wonderful h2 {
    font-size: 14px;
    color: #333;
    margin-left: 6px;
    font-weight: normal;
}

.box .wonderful .money-symbol {
    font-size: 12px;
    color: #ff5346;
    font-family: Arial;
}

.box .wonderful .money {
    font-size: 16px;
    color: #ff5346;
}

.box .wonderful .money-min {
    font-size: 12px;
    color: #777;
}

.box .wonderful .money-cell {
    margin-bottom: 6px;
    margin-left: 6px;
}

.box .btn-module {
    text-align: center;
    overflow: hidden;
}

.box .btn-module a {
    display: inline-block;
    color: #333;
    font-size: 14px;
    width: 140px;
    height: 34px;
    line-height: 34px;
    position: relative;
    margin-bottom: 15px;
}

.box .btn-module a:after {
    border-radius: 2px;
}

.box .theme {
    margin-top: 10px;
    background: #fff;
}

.box .theme .first-theme {
    display: block;
}

.box .first-theme img {

}

.box .theme .theme-list {
    display: -webkit-box;
    position: relative;
    content: " ";
}

.box .theme .theme-list:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e4e4e4;
    color: #e4e4e4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.box .theme-list .theme-item {
    display: block;
    -webkit-box-flex: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.box .theme-list .theme-item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #e4e4e4;
    color: #e4e4e4;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.box .theme-list .theme-item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #e4e4e4;
    color: #e4e4e4;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.box .theme-item h3 {
    font-size: 15px;
    margin-top: 10px;
    font-weight: normal;
    line-height: 1;
}

.box .theme-item:nth-of-type(1) h3 {
    color: #0ebfb5;
}

.box .theme-item:nth-of-type(2) h3 {
    color: #f71a21;
}

.box .theme-item:nth-of-type(3) h3 {
    color: #1188ee;
}

.box .theme-item p {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    line-height: 1;
}

.box .theme-item img {
    width: 60%;
    height: 60%;
    margin-top: 4px;
    bottom: 14px;
    border-radius: 50%;
}

.box .theme-item a {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.box .tab {
    margin-top: 10px;
    background: #fff;
}

.box .tab .tab-list {
    padding-bottom: 15px;
}

.box .tab .tab-title {
    height: 40px;
    line-height: 40px;
    display: -webkit-box;
}

.box .tab-title li {
    -webkit-box-flex: 1;
    text-align: center;
    font-size: 14px;
    color: #666;
    box-sizing: border-box;
}

.box .tab-title a {
    display: inline-block;
    width: 92px;
    position: relative;
    padding-left: 20px;
    box-sizing: border-box;
    height: 40px;
    color: #666;
}

.box .tab-title li:first-child a:before {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 2px;
    background: url("../img/icon_indicator_scenery_homepage_rest_ddrm.png") no-repeat center;
    background-size: 50%;
}

.box .tab-title li:first-child.selected a:before {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 2px;
    background: url("../img/icon_indicator_scenery_homepage_selected_ddrm.png") no-repeat center;
    background-size: 50%;
}

.box .tab-title li:last-child a:before {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 2px;
    background: url("../img/icon_indicator_scenery_homepage_rest_zbrq.png") no-repeat center;
    background-size: 50%;
}

.box .tab-title li:last-child.selected a:before {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 2px;
    background: url("../img/icon_indicator_scenery_homepage_selected_zbrq.png") no-repeat center;
    background-size: 50%;
}

.box .tab-title li.selected a {
    color: #23beae;
    border-bottom: 4px solid #23beae;
}

.box .around-city {
    background: #fff;
    margin-top: 10px;
    padding: 20px 10px 15px;
}

.box .around-city .city-list {
    display: -webkit-box;
    padding: 15px 10px 10px;

}

.box .around-city .city-item {
    display: block;
    -webkit-box-flex: 1;
    padding: 5px 0;
    width: 0;
    border: 1px solid #e4e4e4;
    text-align: center;
    border-radius: 2px;
    margin-right: 7px;
    color: #666;
}

.box .around-city .city-item:nth-last-child(1) {
    margin-right: 0;
}

.box .select-fun {
    background: #fff;
    margin-top: 10px;
}

.box .select-fun h2 {
    color: #666;
    font-weight: normal;
    font-size: 14px;
    position: relative;
    padding: 15px 10px 15px 35px;
}

.box .select-fun h2:before {
    content: "";
    display: block;
    width: 18px;
    margin-right: 5px;
    height: 18px;
    background: url(../img/icon_indicator_scenery_homepage_jxwl.png) no-repeat;
    background-size: 18px;
    margin-left: 10px;
    position: absolute;
    top: 15px;
    left: 0;
}

.box .select-fun .fun-list {
    display: -webkit-box;
    padding: 10px;
}

.box .select-fun .fun-item {
    -webkit-box-flex: 1;
    height: 40px;
    display: block;
    box-sizing: border-box;
    text-align: center;
    background-color: #f3f5f7;
    margin-right: 8px;
    line-height: 40px;
    color: #666;
    width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.box .select-fun .fun-item:nth-last-child(1) {
    margin-right: 0;
}

