<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3常用新特性</title>
</head>
<body>
<article>
    CSS 用于控制网页的样式和布局。
    CSS3 是最新的 CSS 标准
</article>

<section>
    <h1>CSS3 边框</h1>
    <ul>
        <li class="radius">border-radius</li>
        <li>box-shadow</li>
        <li>border-image</li>
    </ul>
    <style>
        .radius{
            text-align:center;
            border:2px solid #f60;
            padding:10px 40px;
            background:#ccc;
            width:350px;
            border-radius:50px;
            -moz-border-radius:25px; /* 老的 Firefox */
            box-shadow: 10px 10px 5px  #888888;  /*box-shadow 用于向方框添加阴影*/
        }
    </style>
</section>

<section>
    <h1 class="border-image">CSS3 边框图片</h1>
    <style>
        .border-image{
            border:15px solid transparent;
            width:300px;
            padding:10px 20px;

            -moz-border-image:url(border.png) 30 30 round;	/* Old Firefox */
            -webkit-border-image:url(border.png) 30 30 round;	/* Safari and Chrome */
            -o-border-image:url(border.png) 30 30 round;		/* Opera */
            border-image:url(border.png) 30 30 round;
        }
    </style>

</section>
<hr>
<section>
    <h1>CSS3 背景</h1>
<article>
    <div class="bg">
        background-size 属性规定背景图片的尺寸<br>
        以像素或百分比规定尺寸。如果以百分比规定尺寸，那么尺寸相对于父元素的宽度和高度
        background-origin 属性规定背景图片的定位区域。<br>
        背景图片可以放置于 content-box、padding-box 或 border-box 区域。<br>
    </div>

    <style>
        .bg{
            background:url(logo.png);
            -moz-background-size:50% 50%;/* 老版本的 Firefox */
            background-size:50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</article>
</section>
<hr>
<section>
    <h1>文本效果</h1>
    <pre>
        text-shadow
        word-wrap
    </pre>
    <p class="shadow">市场中心</p>
    <p class="wrap">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

    <style>
        .shadow{
            font-size: 60px;
            text-shadow: 5px 5px 5px #FF0000;
        }
        .wrap{
            width:11em;
            border:1px solid #000000;
            /*word-wrap:break-word;*/
        }
    </style>

</section>
<hr>

<section>
    <h1>CSS3 2D 转换</h1>
    <p class="d">对元素进行移动、缩放、转动、拉长或拉伸</p>
    <p class="d d1">通过 rotate() 方法，元素顺时针旋转给定的角度。允许负值，元素将逆时针旋转。</p>
    <p class="d d2">通过 translate() 方法，元素从其当前位置移动，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数</p>
    <p class="d d3">通过 scale() 方法，元素的尺寸会增加或减少，根据给定的宽度（X 轴）和高度（Y 轴）参数：</p>

    <style>
        .d{
            margin:30px;
            width:200px;
            height:100px;
            background-color:yellow;
        }
        .d1{
            /* Rotate div */
            transform:rotate(9deg);
            -ms-transform:rotate(9deg); /* Internet Explorer */
            -moz-transform:rotate(9deg); /* Firefox */
            -webkit-transform:rotate(9deg); /* Safari 和 Chrome */
            -o-transform:rotate(9deg); /* Opera */
        }
        .d2{
            transform:translate(50px,100px);
            -ms-transform:translate(50px,100px); /* IE 9 */
            -moz-transform:translate(50px,100px); /* Firefox */
            -webkit-transform:translate(50px,100px); /* Safari and Chrome */
            -o-transform:translate(50px,100px); /* Opera */
        }
        .d3{
            margin:100px;
            transform:scale(2,4);
            -ms-transform:scale(2,4); /* IE 9 */
            -moz-transform:scale(2,4); /* Firefox */
            -webkit-transform:scale(2,4); /* Safari and Chrome */
            -o-transform:scale(2,4); /* Opera */
        }
    </style>
</section>
<hr>
<section class="transition">
    <h1>CSS3 过渡</h1>
    <p class="animated_div">CSS3 过渡</p>

    <style>
        .transition{
            height: 150px;
        }
        .animated_div{
            width: 65px;
            height: 40px;
            background: #92B901;
            color: #ffffff;
            position: absolute;
            font-weight: bold;
            font: 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
            padding: 20px 10px 0px 10px;
            float: left;
            margin: 5px;
            -webkit-transition: -webkit-transform 10s,opacity 10s,background 10s,width 10s,height 10s,font-size 10s; /*简写属性，用于在一个属性中设置四个过渡属性*/
            -webkit-border-radius: 5px;
            -o-transition-property: width,height,-o-transform,background,font-size,opacity; /*规定应用过渡的 CSS 属性的名称*/
            -o-transition-duration: 1s,1s,1s,1s,1s,1s;   /*定义过渡效果花费的时间。默认是 0*/
            -moz-transition-property: width,height,-o-transform,background,font-size,opacity;
            -moz-transition-duration: 1s,1s,1s,1s,1s,1s;
            transition-property: width,height,transform,background,font-size,opacity;
            transition-duration: 10s,1s,1s,1s,1s,1s;
            border-radius: 5px;
            opacity: 0.4;
        }
        .animated_div:hover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            opacity: 1;
            background: #1ec7e6;
            width: 90px;
            height: 60px;
            font-size: 16px;
        }
    </style>
</section>
<hr>
<section>
    <h1>CSS3 动画</h1>
    <div class="anim"></div>
    <style>
        .anim{
            width:200px;
            height:200px;
            background:red;
            animation:testAnim 5s;
            -moz-animation:testAnim 5s; /* Firefox */
            -webkit-animation:testAnim 5s; /* Safari and Chrome */
            -o-animation:testAnim 5s; /* Opera */
        }
        @keyframes testAnim
        {
            from {
                background:red;
                width: 200px;
            }
            to {
                background:yellow;
                width: 400px;
            }
        }

        @-moz-keyframes testAnim /* Firefox */
        {
            from {background:red;}
            to {background:yellow;}
        }

        @-webkit-keyframes testAnim /* Safari and Chrome */
        {
            from {
                background:red;
                width: 200px;
            }
            to {
                background:yellow;
                width: 400px;
            }
        }

        @-o-keyframes testAnim /* Opera */
        {
            from {background:red;}
            to {background:yellow;}
        }
    </style>
</section>
<hr>
<section>
    <h1>CSS3 多列  IE10+,所有主流都支持</h1>
    <p class="column">同程旅游是一个多元化旅游企业集团，创立于2004年，总部设在中国苏州，目前已在全国近200个城市设立了服务网点，并在华北、华南、华东、华西、华中、东北设有区域运营中心，在日本、韩国、泰国等海外设有分（子）公司。同程旅游的高速成长和创新的商业模式赢得了业界的广泛认可，2014年获得腾讯、携程等机构逾20亿元人民币投资，2015年7月，又获得万达、腾讯、中信资本等超过60亿元人民币的战略投资。
        同程旅游是国家高新技术企业、商务部首批电子商务示范企业，已连续多年入选“中国旅游集团20强”，2016年位列中国旅游企业集团第5位。
        新的十年，同程旅游以“休闲旅游第一名”为战略目标，在发力机票、火车票、酒店、金融等业务外，积极布局境外游、国内游、周边游等业务板块，目前在中国景点门票预订市场和邮轮领域处于领先位置。2016年，同程旅游拆分为同程网络和同程国际旅行社（集团）两大业务板块，分别聚焦标品和非标品业务，谋求更大发展。同程旅游旗下运营同程旅游网(www.LY.com)和同程旅游手机客户端，2016年服务人次近3亿，让更多人享受旅游的乐趣是同程旅游的使命。
    </p>
    <style>
        .column{
            -moz-column-count:3; /* Firefox */
            -webkit-column-count:4; /* Safari and Chrome */
            column-count:4;
        }
    </style>
</section>
<section>
    <h1>Flex弹性布局</h1>
    <ul class="box">
        <li>tab1</li>
        <li>tab1</li>
        <li>tab1</li>
    </ul>
    <p><a href="http://www.runoob.com/w3cnote/flex-grammar.html">Flex 布局语法教程</a></p>
    <p>注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</p>
    <style>
        .box{
            display: -webkit-flex; /* Safari */
            display: flex;
            list-style: none;
            background: red;
            margin: 0;
            padding: 0;
        }
        .box li{
            flex: 1;
            border: 1px solid #cccccc;
            text-align: center;
        }
    </style>
</section>
<hr>



</body>
</html>