<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5 demo</title>
</head>
<body>
<head>
    <h1>我是头部</h1>
    <nav>Demo</nav>
</head>

<section>
    <video width="320" height="240" controls="controls" autoplay="autoplay" loop="loop">
        <source src="movie.ogg" type="video/ogg">
        <source src="movie.mp4" type="video/mp4">
    </video>
    <hr>
</section>
<h1>video</h1>

<!--video Dom-->
<h1>video dom</h1>
<div style="text-align:center;">
    <button onclick="playPause()">播放/暂停</button>
    <button onclick="makeBig()">大</button>
    <button onclick="makeNormal()">中</button>
    <button onclick="makeSmall()">小</button>
    <br />
    <video id="video1" width="420" style="margin-top:15px;">
        <source src="movie.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        Your browser does not support HTML5 video.
    </video>
</div>
<hr>
<script type="text/javascript">
    var myVideo=document.getElementById("video1");

    function playPause()
    {
        if (myVideo.paused)
            myVideo.play();
        else
            myVideo.pause();
    }

    function makeBig()
    {
        myVideo.width=560;
    }

    function makeSmall()
    {
        myVideo.width=320;
    }

    function makeNormal()
    {
        myVideo.width=420;
    }
</script>
<!--音频-->
<h1>音频</h1>
<audio controls="controls">
    <source src="movie.ogg" type="audio/ogg">
    <source src="song.mp3" type="audio/mpeg">
</audio>
<hr>

<!--Canvas-->

<canvas id="myCanvas" width="400" height="200" style="border:1px solid #c3c3c3;"></canvas>

<script type="text/javascript">

    var c=document.getElementById("myCanvas");
    var cxt=c.getContext("2d");
    var img=new Image()
    img.src="1.png"
    cxt.drawImage(img,0,0);

</script>
<hr>
<!--SVG-->
<h1>SVG</h1>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
    <polygon points="100,10 40,180 190,60 10,60 160,180"
             style="fill:#f60;stroke:#000;stroke-width:5;fill-rule:evenodd;" />
</svg>
<hr>
<!--HTML 5 Web 存储-->

<section>
    <h1>HTML 5 Web 存储</h1>
    <p>localStorage demo</p>
    <p id="times"></p>

    <p>sessionStorage demo</p>
    <p id="times2"></p>
    <script type="text/javascript">
        var ele = document.getElementById('times');
        if (localStorage.pagecount){
            localStorage.pagecount = Number(localStorage.pagecount) +1;
        } else{
            localStorage.pagecount=1;
        }
        ele.innerHTML="Visits "+ localStorage.pagecount + " time(s).";

        //关闭删除
        var ele2 = document.getElementById('times2');
        if (sessionStorage.pagecounts){
            sessionStorage.pagecounts = Number(sessionStorage.pagecounts) +1;
        } else{
            sessionStorage.pagecounts=1;
        }
        ele2.innerHTML="Visits "+ sessionStorage.pagecounts + " time(s).";
    </script>
</section>
<hr>
<!--表单输入类型-->
<section>
    <h1>表单</h1>
    <p>E-mail: <input type="email" name="user_email" autofocus="autofocus" /></p>
    <p>number Points: <input type="number" name="points" min="1" max="10" /></p>
    <p>滑动条 <input type="range" name="points" value="2" min="1" max="10" /> </p>
    <p>Date: <input type="date" name="user_date" /></p>
    <p>Month: <input type="month" name="user_date" /></p>
    <p>Week: <input type="week" name="user_date" /></p>
    <p>Time: <input type="time" name="user_date" /></p>
    <p>Date and time: <input type="datetime" name="user_date" /></p>
    <p>Date and time: <input type="datetime-local" name="user_date" /></p>
</section>
<hr>
<footer>
    <article>
        我是页脚我是页脚我是页脚我是页脚我是页脚
    </article>
</footer>
</body>
</html>