<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 
		ol,ul { 
			list-style:none; 
		} 
		caption,th { 
			text-align:left; 
		} 
		h1,h2,h3,h4,h5,h6 { 
			font-size:100%; 
			font-weight:normal; 
		} 
		q:before,q:after { 
			content:”; 
		} 
		abbr,acronym { border:0; 
		} 

		body {
			background-color: #000000;
		}

		.content {
			margin-top: 20px;
		    margin-left: 20px;
			background-color: #F5F5F5;
			width: 600px;
			float: left;
		
		}

		.basicinfo {
		    margin: 20px;
		    padding: 20px;
			background-color: #FFFFFF;
			float: left;

		}

		.rowhead {
			width: 520px;
			text-align: center;
			display: block;	
		}

		.rowbody {
			margin-top:40px;
			width: 520px;
			justify-content: center;
			display: flex;
		}

		.rowbody  div {
			display: flex;
			justify-content: center;
			flex: 1;
		}

		.line {
			width: 520px;
			display: flex;
			margin-top:30px;
			border: 0.5px solid #eeeeee;
		}


		.S1 {
			font-size: 22px;
			color:#333333;
		}

		.S2 {
			color:#999;
		}

		.S3 {
			width:140px;
			font-size: 20px;
			white-space:nowrap;
			overflow:hidden;  
			text-overflow:ellipsis;
		}

	</style>

</head>
<body>
<div class="content">
	<div class="basicinfo">
		<div class="rowhead">
			<img src="BusinessCard.png">
		</div>
		<div class="rowhead">
			<span class="S1">基本信息</span>
		</div>
		<div class="rowhead">
			<span class="S2">Basic Informaion</span>
		</div>
		<div class="line"></div>
		<div class="rowbody">
			<div><span class="S3">个人信息</span></div>
			<div><span class="S3">修改OA密码</span></div>
		</div>
		<div class="rowbody">
			<div><span class="S3">重置OA密码</span></div>
			<div><span class="S3">重置邮箱、开机密码</span></div>
		</div>
		<div class="rowbody">
			<div><span class="S3">修改邮箱、开机密码</span></div>
			<div><span class="S3">薪酬福利</span></div>
		</div>
		<div class="rowbody">
			<div><span class="S3">重置企业QQ密码</span></div>
			<div><span class="S3"></span></div>
		</div>
		<div class="rowbody"></div>
	</div>
</div>


</body>
</html>