<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 

		body {
			background-color: #ffe577;
		}

		.head {
			float: left;
			width: 100%;
			height: 44px;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
		}

		.head span{
			font-weight: bold;
			line-height: 44px;
			font-size: 18px;
		}

		.content {
			float: left;
			width: 100%;	
		    zoom:1;
		}

		.content:after {
			content: "";
			display:block;
			clear:both;
		}

		.left1 {
			width: 90px;
			margin-left: 10px;
			height: 80px;
			background-color: #fff8af;
			float: left;
		}

		
		.right1 {
			height: 80px;
			margin-right: 10px;
			background-color: #fff8af;
		    text-align: left;
		    overflow: auto;
		}

		.s1 {
			font-size: 20px;
			font-weight: bold;
			color: #ff4614;
			display: block;
			text-align: left;
			margin-left: 38px;
			margin-top: 10px;
		}

		.s2 {
			font-size: 14px;
			color: #ff4614;
			display: inline-block;
			border: 1px solid #ff4614;
			margin-left: 38px;
			margin-top: 10px;
		}

		.s3 {
			font-size: 14px;
			font-weight: bold;
			color: #333;
			display: block;
			text-align: left;
			margin-left: 10px;
			margin-top: 7px;
		}

		.s4 {
			font-size: 16px;
			color: #ff4614;
			text-align: left;
		}

		.s5 {
			font-size: 12px;
			color: #bbbbbb;
			text-align: left;
		}

		.r32 {
		    margin-left: 10px;
			margin-top: 7px;
		}

		.r33 {
		    margin-left: 10px;
			margin-bottom: 4px;
		}

		.s6 {
			font-size: 12px;
			color: #ff4614;
			border: 1px solid #ff4614;
		}

		.s7 {
			font-size: 12px;
			color: #bbbbbb;
			margin-right: 10px;
			float: right;
			margin-top: 5px;
		}

		.left2 {
			width: 90px;
			margin-left: 10px;
			margin-top: 5px;
			height: 80px;
			background-color: #ffffff;
			float: left;
		}

		
		.right2 {
			height: 80px;
			margin-right: 10px;
			margin-top: 5px;
			background-color: #ffffff;
		    text-align: left;
		    overflow: auto;
		}

		.tips {
			padding-left: 2px;
			width: 80px;
			height: 16px;
			font-size: 8px;
			color: #ffffff;
			background-color: #ff4614;
			position: relative;
			top:-84px;
			border-top-left-radius: 5px;
			white-space: nowrap;
		}

		.hongbao {
			margin-top: 10px;
		}

		.foot {
			float: left;
			width: 100%;
			height: 44px;
			margin: 10px 10px 0px 10px;
			text-align: center;

		}

		.foot span{
			width: 140px;
			height: 34px;
			line-height: 34px;
			border: 1px solid #000000;
			display: inline-block;
		}
	
		#p1 {
			position: relative;
			left:18px;
			width: 80px;
			height: 80px;
		}

		#p2 {
			border-radius: 5px;
			width: 90px;
			height: 80px;
		}
	</style>

</head>
<body>
	<div class="head"><span>新用户专项特惠</span></div>
	<div class="content">
		<div class="left1">
			<img id="p1" src="redpackage.png">
		</div>
		<div class="right1"><span class="s1">30元新人红包</span><span class="s2">立即领取</span></div>
		<div class="left2"><img id="p2" src="sanguo.jpg"><div class="tips">首单立减15元</div></div>
		<div class="right2">
			<span class="s3">无锡三国城、水浒城</span>
			<div class="r32">
				<span class="s4">￥ 108</span>
				<span class="s5">起</span>	
			</div>
			<div class="r33">
				<span class="s6">红包可减5元</span>
				<span class="s7">52.8km</span>
			</div>
		</div>
		<div class="left2"><img id="p2" src="sanguo.jpg"><div class="tips">首单立减15元</div></div>
		<div class="right2">
			<span class="s3">无锡三国城、水浒城</span>
			<div class="r32">
				<span class="s4">￥ 108</span>
				<span class="s5">起</span>	
			</div>
			<div class="r33">
				<span class="s6">红包可减5元</span>
				<span class="s7">52.8km</span>
			</div>
	</div>
	<div class="foot"><span>查看全部</span></div>
</body>
</html>
