<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 

		footer {
			background-color: #000000;
		}

		
		.leftbox {
	        float: left;
	        width: 200px;
			height: 800px;
			text-align: center;
			background-color: #2F4050;
		}

		.lefttop {
	        padding-top: 10px;
	        padding-bottom: 10px;
			background-color: #233545;
		}
		.leftdown ul li{
			margin-top: 5px;
			display: block;
			color: #97a1ab;
			font-size: 14px;
		}
		.leftdown ul li:hover {
			cursor:pointer;
			color: #FFFFFF;
		}
		.h1 {
			text-align: center;
			display: block;
			color: #97a1ab;
			font-size: 16px;
		}

		.h2 {
			margin-top: 5px;
			padding-left: 10px;
			text-align: center;
			display: block;
			color: #8994a4;
			font-size: 14px;
			overflow: hidden;
		}
		.h2:hover {
			margin-top: 5px;
			padding-left: 10px;
			text-align: center;
			display: block;
			color: #ffffff;
			font-size: 14px;
			overflow: hidden;
			cursor:pointer;
		}

		.imgR {
			float:right;
			margin-top:5px;
			margin-right:15px;
			transform: rotate(-90deg);
		}

		.rightbox {
			-webkit-box-flex:4.0;
			box-flex:4.0;
			background-color: #FFFFFF;
		}
	
	</style>

</head>
<body>

	<div class="leftbox">
		<div class="lefttop">
			<img class="logo" src="logo.png" alt=""> 
			<span class="h1">外呼平台</span>
		</div>
		<div class="leftdown">
			<span class="h2"><img style="float:left;margin-top:2px;" src="icon1.png" alt="">公共管理<img class="imgR" src="icon2.png" alt=""></span>
			<ul>
				<li>
					人员管理
				</li>
				<li>
					坐席监控
				</li>
				<li>
					会员管理
				</li>
			</ul>
		</div>
	</div>
	<div class="rightbox">
	<header>111</header>
	</div>
<script type="text/javascript">
     
</script>
</body>
</html>
