<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>景点首页</title>
    <link rel="stylesheet" href="//css.40017.cn/touch/hb/c/2/css/basewebCss.1.0.1.css?v=1.0.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="http://css.40017.cn/cn/min/??/touch/public/slider/0.0.2/slider.css">
</head>
<body>
<section class="box">

    <div class="search border-bottom">
        <a href="javascript:void(0);"><span>景点、城市名、关键字</span></a>
    </div>

    <div class="tip border-bottom">
        <p class="ellipsis">您还有<span>5元</span>景区红包即将过期</p>
        <a class="tip-see border-around" href="javascript:void(0)">立即查看</a>
        <a class="tip-close" href="#"></a>
    </div>

    <div class="slider">
        <ul>
            <li><a href="#"><img src="http://source.qunar.com/site/images/wap/home/recommend/small/gonglue1.jpg"></a>
            </li>
            <li><a href="#"><img src="http://source.qunar.com/site/images/wap/home/recommend/small/gonglue1.jpg"></a>
            </li>
            <li><a href="#"><img
                    src="http://source.qunar.com/site/images/wap/home/recommend/small/qingnianlvshe618.jpg"></a></li>
            <li><a href="#"><img
                    src="http://source.qunar.com/site/images/wap/home/recommend/small/qingnianlvshe618.jpg"></a></li>
            <li><a href="#"><img src="http://source.qunar.com/site/images/wap/home/recommend/small/gonglue1.jpg"></a>
            </li>
        </ul>
    </div>

    <div class="nearme">
        <h2 class="module-title">离你最近</h2>
        <a href="http://www.baidu.com" class="info-list">
            <div class="info-pic">
                <img src="img/1.png" alt="" width="90" height="80">
                <div class="tag-moudle">
                    <p class="tag-text">特惠</p>
                    <p class="tag-graphic"></p>
                </div>
            </div>
            <div class="info-detail">
                <h2 class="info-title">无锡三国城、水浒城</h2>
                <div class="info-money-tags">
                    <p>
                        <span class="money-symbol">¥</span><span class="money">208</span><span
                            class="money-min">起</span>
                    </p>
                    <p class="tags">
                        <span>销量</span><span>红包</span> <span>销量</span><span>红包</span> <span>销量</span><span>红包</span>
                        <span>销量</span><span>红包</span>
                    </p>
                </div>
                <p class="info-comment">
                    <span class="comment-count">2.2万条点评</span><span class="comment-degree"><strong>88%</strong>满意</span>
                </p>
                <div class="info-describe">
                    <p>穿越时空漫步古建筑，看马戏</p>
                    <span>1000m</span>
                </div>
            </div>
        </a>
    </div>

    <div class="wonderful">
        <div class="title-module">
            <span>//////////</span>
            <h2>精彩推荐</h2>
            <span>//////////</span>
        </div>
        <ul class="clear">
            <li>
                <a href="#">
                    <img src="img/1.png" alt="">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                    <h2>苏州乐园</h2>
                    <p class="money-cell">
                        <span class="money-symbol">¥</span><span class="money">208</span><span
                            class="money-min">起</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/1.png" alt="">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                    <h2>苏州乐园</h2>
                    <p class="money-cell">
                        <span class="money-symbol">¥</span><span class="money">208</span><span
                            class="money-min">起</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/1.png" alt="">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                    <h2>苏州乐园</h2>
                    <p class="money-cell">
                        <span class="money-symbol">¥</span><span class="money">208</span><span
                            class="money-min">起</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/1.png" alt="">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                    <h2>苏州乐园</h2>
                    <p class="money-cell">
                        <span class="money-symbol">¥</span><span class="money">208</span><span
                            class="money-min">起</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/1.png" alt="">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                    <h2>苏州乐园</h2>
                    <p class="money-cell">
                        <span class="money-symbol">¥</span><span class="money">208</span><span
                            class="money-min">起</span>
                    </p>
                </a>
            </li>

        </ul>
        <div class="btn-module">
            <a class="border-around" href="">苏州全部景点</a>
        </div>
    </div>

    <div class="theme">
        <a class="first-theme">
            <img src="img/bg_briberymoneytop_home_scenery.png"/>
        </a>
        <ul class="theme-list">
            <li class="theme-item">
                <a href="javascript:void(0);">
                    <h3>特价电影票</h3>
                    <p>热门电影任你选</p>
                    <img src="img/1.png"/>
                </a>
            </li>
            <li class="theme-item">
                <a href="javascript:void(0);">
                    <h3>暑期狂欢季</h3>
                    <p>门票超值预售</p>
                    <img src="img/1.png"/>
                </a>
            </li>
            <li class="theme-item">
                <a href="javascript:void(0);">
                    <h3>苏州周边游</h3>
                    <p>苏州乐园2折抢</p>
                    <img src="img/1.png"/>
                </a>
            </li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-title border-bottom">
            <li class="selected">
                <a href="">当地热门</a>
            </li>
            <li>
                <a href="">周边人气</a>
            </li>
        </ul>
        <div class="tab-list">
            <a href="http://www.baidu.com" class="info-list">
                <div class="info-pic">
                    <img src="img/1.png" alt="" width="90" height="80">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                </div>
                <div class="info-detail">
                    <h2 class="info-title">无锡三国城、水浒城</h2>
                    <div class="info-money-tags">
                        <p>
                            <span class="money-symbol">¥</span><span class="money">208</span><span
                                class="money-min">起</span>
                        </p>
                        <p class="tags">
                            <span>销量</span><span>红包</span> <span>销量</span><span>红包</span> <span>销量</span><span>红包</span>
                            <span>销量</span><span>红包</span>
                        </p>
                    </div>
                    <p class="info-comment">
                        <span class="comment-count">2.2万条点评</span><span
                            class="comment-degree"><strong>88%</strong>满意</span>
                    </p>
                    <div class="info-describe border-bottom">
                        <p>穿越时空漫步古建筑，看马戏</p>
                        <span>1000m</span>
                    </div>
                </div>
            </a>
            <a href="http://www.baidu.com" class="info-list">
                <div class="info-pic">
                    <img src="img/1.png" alt="" width="90" height="80">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                </div>
                <div class="info-detail">
                    <h2 class="info-title">无锡三国城、水浒城</h2>
                    <div class="info-money-tags">
                        <p>
                            <span class="money-symbol">¥</span><span class="money">208</span><span
                                class="money-min">起</span>
                        </p>
                        <p class="tags">
                            <span>销量</span><span>红包</span> <span>销量</span><span>红包</span> <span>销量</span><span>红包</span>
                            <span>销量</span><span>红包</span>
                        </p>
                    </div>
                    <p class="info-comment">
                        <span class="comment-count">2.2万条点评</span><span
                            class="comment-degree"><strong>88%</strong>满意</span>
                    </p>
                    <div class="info-describe border-bottom">
                        <p>穿越时空漫步古建筑，看马戏</p>
                        <span>1000m</span>
                    </div>
                </div>
            </a>
            <a href="http://www.baidu.com" class="info-list">
                <div class="info-pic">
                    <img src="img/1.png" alt="" width="90" height="80">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                </div>
                <div class="info-detail">
                    <h2 class="info-title">无锡三国城、水浒城</h2>
                    <div class="info-money-tags">
                        <p>
                            <span class="money-symbol">¥</span><span class="money">208</span><span
                                class="money-min">起</span>
                        </p>
                        <p class="tags">
                            <span>销量</span><span>红包</span> <span>销量</span><span>红包</span> <span>销量</span><span>红包</span>
                            <span>销量</span><span>红包</span>
                        </p>
                    </div>
                    <p class="info-comment">
                        <span class="comment-count">2.2万条点评</span><span
                            class="comment-degree"><strong>88%</strong>满意</span>
                    </p>
                    <div class="info-describe border-bottom">
                        <p>穿越时空漫步古建筑，看马戏</p>
                        <span>1000m</span>
                    </div>
                </div>
            </a>
            <a href="http://www.baidu.com" class="info-list">
                <div class="info-pic">
                    <img src="img/1.png" alt="" width="90" height="80">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                </div>
                <div class="info-detail">
                    <h2 class="info-title">无锡三国城、水浒城</h2>
                    <div class="info-money-tags">
                        <p>
                            <span class="money-symbol">¥</span><span class="money">208</span><span
                                class="money-min">起</span>
                        </p>
                        <p class="tags">
                            <span>销量</span><span>红包</span> <span>销量</span><span>红包</span> <span>销量</span><span>红包</span>
                            <span>销量</span><span>红包</span>
                        </p>
                    </div>
                    <p class="info-comment">
                        <span class="comment-count">2.2万条点评</span><span
                            class="comment-degree"><strong>88%</strong>满意</span>
                    </p>
                    <div class="info-describe border-bottom">
                        <p>穿越时空漫步古建筑，看马戏</p>
                        <span>1000m</span>
                    </div>
                </div>
            </a>
            <a href="http://www.baidu.com" class="info-list">
                <div class="info-pic">
                    <img src="img/1.png" alt="" width="90" height="80">
                    <div class="tag-moudle">
                        <p class="tag-text">特惠</p>
                        <p class="tag-graphic"></p>
                    </div>
                </div>
                <div class="info-detail">
                    <h2 class="info-title">无锡三国城、水浒城</h2>
                    <div class="info-money-tags">
                        <p>
                            <span class="money-symbol">¥</span><span class="money">208</span><span
                                class="money-min">起</span>
                        </p>
                        <p class="tags">
                            <span>销量</span><span>红包</span> <span>销量</span><span>红包</span> <span>销量</span><span>红包</span>
                            <span>销量</span><span>红包</span>
                        </p>
                    </div>
                    <p class="info-comment">
                        <span class="comment-count">2.2万条点评</span><span
                            class="comment-degree"><strong>88%</strong>满意</span>
                    </p>
                    <div class="info-describe">
                        <p>穿越时空漫步古建筑，看马戏</p>
                        <span>1000m</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="btn-module">
            <a class="border-around" href="">查看全部</a>
        </div>
    </div>

    <div class="around-city">
        <div class="title-module">
            <span>//////////</span>
            <h2>周边城市</h2>
            <span>//////////</span>
        </div>
        <div class="city-list">
            <a href="javascript:void(0);" class="city-item ellipsis">上海</a>
            <a href="javascript:void(0);" class="city-item ellipsis">杭州</a>
            <a href="javascript:void(0);" class="city-item ellipsis">南京</a>
            <a href="javascript:void(0);" class="city-item ellipsis">无锡</a>
        </div>
    </div>

    <div class="select-fun">
        <h2>精选玩乐</h2>
        <div class="fun-list">
            <a class="fun-item" href="javascript:void(0);">酒景套餐</a>
            <a class="fun-item" href="javascript:void(0);">跟团游</a>
            <a class="fun-item" href="javascript:void(0);">电影票</a>
        </div>
    </div>

</section>
<script src="http://js.40017.cn/cn/min/???/touch/hb/c/2/js/seacJs.2.2.3.js"></script>
<script src="http://js.40017.cn/cn/min/???/touch/hb/c/2/js/zeptoJs.1.2.0.js?v=1.2.0"></script>
<script src="http://js.40017.cn/cn/min/??/touch/public/slider/0.0.2/slider.js "></script>
<script src="http://js.40017.cn/cn/min/???/touch/hb/c/2/js/h5BridgeJs.2.1.6.js?v=2.1.6?v=2017041201"></script>
<script src="demo.js"></script>
</body>
</html>