<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 
		ol,ul { 
			list-style:none; 
		} 
		caption,th { 
			text-align:left; 
		} 
		h1,h2,h3,h4,h5,h6 { 
			font-size:100%; 
			font-weight:normal; 
		} 
		q:before,q:after { 
			content:”; 
		} 
		abbr,acronym { border:0; 
		} 

		body {
			text-align:center;
		}
        #word {
        	float: left;
        	margin-top: 30px;
        	margin-left:50px;
            margin-right:50px;
        	width: 512px;
        	height: 480px;
            background:url('background.png') no-repeat;
        }
		
		.person1 {
			  position:absolute;
		}

		.person2 {
			  position:absolute;
		}

		.p1 {
			  top: 60px;
			  left: 75px;
  		      clip: rect(0px,40px,40px,0px)  
		}
		.p2 {
			  top: 60px;
			  left: 35px;
  		      clip: rect(0px,80px,40px,40px)   
		}
		.p3 {
			  top: 60px;
			  left: -5px;
			  clip: rect(0px,120px,40px,80px) 
		}
	</style>

</head>
<body>
<div id="word">
	<img id="person1" class="person1 p3" src="p1.png">
    <img id="person2" class="person2 p3" src="p2.png">
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="g1.js"></script>
<script type="text/javascript">


    var config =
    { "basePath": '' };
    g1PageInit(config);

	$(function(){ 
		//requestAnimationFrame(personmove);
　　}); 

    var w = window;
	requestAnimationFrame = w.requestAnimationFrame || w.webkitRequestAnimationFrame || w.msRequestAnimationFrame || w.mozRequestAnimationFrame;
	
	var person1Point = {
	    left: 0,
	    top: 0
	};
	var person2Point = {
	    left: 200,
	    top: 200
	};
	var phoneWidth =  parseInt(window.screen.width);
	var phoneScale =  phoneWidth/612;
	var ua = navigator.userAgent;
	if (/Android (\d+\.\d+)/.test(ua)){
	    var version = parseFloat(RegExp.$1);
	    if(version>2.3){
	        document.write('<meta name="viewport" content="width=612, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
	    }else{
	        document.write('<meta name="viewport" content="width=612, target-densitydpi=device-dpi">');
	    }
	} else {
	    document.write('<meta name="viewport" content="width=612, user-scalable=no, target-densitydpi=device-dpi">');
	}

	// Handle keyboard controls
	var keysDown = {};

	addEventListener("keydown", function (e) {
		keysDown[e.keyCode] = true;
	}, false);

	addEventListener("keyup", function (e) {
		delete keysDown[e.keyCode];
	}, false);

	var person1 = $("#person1");
	var person2 = $("#person2");
	var in2 = 1;
    var interval1 = 1000/3;
    var interval2 = 1000/in2;

    var i = 0;
    var then1 = Date.now();
    var then2 = Date.now();
	var moveindex = 0;

    //人物原地行走动画
	var personmove = function(){
		person1control();
		person2control(i);
        var now = Date.now();
　　    var delta2 = now - then2;
 		if (delta2 > interval2) {
	    	then2 = now - (delta2 % interval2);
	    	i = getRandomNum1();
	    	in2 = getRandomNum2();
		}
		var delta1 = now - then1;
	    if (delta1 > interval1) {
	    	then1 = now - (delta1 % interval1);
			if (moveindex == 0)
			{
				person1.removeClass("p3");
				person1.addClass("p1");
				person2.removeClass("p3");
				person2.addClass("p1");
				moveindex+=1;
			}
			else if (moveindex == 1)
			{
				person1.removeClass("p1");
				person1.addClass("p2");
				person2.removeClass("p1");
				person2.addClass("p2");
				moveindex += 1;
			}
			else
			{
				person1.removeClass("p2");
				person1.addClass("p3");
				person2.removeClass("p2");
				person2.addClass("p3");
				moveindex = 0;
			}
		}
		requestAnimationFrame(personmove);
	};

	//控制人物上下左右走动
	var person1control = function(){
		if (39 in keysDown) { 
			if(person1Point.left < 418)
			{
				person1Point.left += 2;
			}
		}	
		// Player holding left
		if (37 in keysDown) { 
			if(person1Point.left > 0)
			{
				person1Point.left -= 2;
			}
		}
		if (38 in keysDown) { // Player holding up
			if(person1Point.top > 0)
			{
				person1Point.top -= 2;
			}
		}
		if (40 in keysDown) { // Player holding down
			if(person1Point.top < 380)
			{
				person1Point.top += 2;
			}
		}
		person1.css("margin-Left",person1Point.left + 'px');
		person1.css("margin-top",person1Point.top + 'px');
	}

	//控制人物上下左右走动
	var person2control = function(i){
		if (i == 0) { 
			if(person2Point.left < 418)
			{
				person2Point.left += 2;
			}
		}	
		// Player holding left
		if (i == 1) { 
			if(person2Point.left > 0)
			{
				person2Point.left -= 2;
			}
		}
		if (i == 2) { // Player holding up
			if(person2Point.top > 0)
			{
				person2Point.top -= 2;
			}
		}
		if (i == 3) { // Player holding down
			if(person2Point.top < 380)
			{
				person2Point.top += 2;
			}
		}
		person2.css("margin-Left",person2Point.left + 'px');
		person2.css("margin-top",person2Point.top + 'px');
	}

	var getRandomNum1 = function() {
		return parseInt(4*Math.random());
	}

	var getRandomNum2 = function() {
		return parseInt(2*Math.random()) + 1;
	}

</script>
</body>
</html>