<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 
		ol,ul { 
			list-style:none; 
		} 
		caption,th { 
			text-align:left; 
		} 
		h1,h2,h3,h4,h5,h6 { 
			font-size:100%; 
			font-weight:normal; 
		} 
		q:before,q:after { 
			content:”; 
		} 
		abbr,acronym { border:0; 
		} 

		body {
			text-align:center;
		}
       
		
		#canvas1 {
			float: left;
        	margin-top: 30px;
        	margin-left:50px;
            margin-right:50px;
			width: 512px;
        	height: 480px;
		}
		
	</style>

</head>
<body>
<!--<div id="word">
	
</div>-->
<canvas id="canvas1"></canvas>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="g2.js"></script>
<script type="text/javascript">
    var config =
    { "basePath": '' };
    g2PageInit(config);

</script>
</body>
</html>