<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
		fieldset,input,textarea,p,blockquote,th,td { 
			margin:0; 
			padding:0; 
		} 
		table { 
			border-collapse:collapse; 
			border-spacing:0; 
		} 
		fieldset,img { 
			border:0; 
		} 
		address,caption,cite,code,dfn,em,strong,th,var { 
			font-style:normal; 
			font-weight:normal; 
		} 

		body {
			background-color: #000000;
		}

		.content { 
			width:	800px; 
			margin: 20px 20PX;
			background-color: #F5F5F5;
			float: left;
		}

		.header { 
			margin: 20px 10px 20px 10px;
			background-color: #FFFFFF;
			zoom:1;
		}

		.header:after{
			content:"";
			display:block;
			clear:both;
		}

        .rowcolor1 {
        	background-color: #FFFFFF;
        }
        .rowcolor2 {
        	background-color: #F9F9F9;
        }

		.trleft { 
			width: 118px;
			height: 28px;
			float: left;
			border-width: 1px 0px 0px 1px;
			border-style:solid;
			border-color: #ddd;
			padding-top: 10px;
			padding-left: 5px;
			vertical-align:middle;
		}

		.trright { 
			width: 647px;
			height: 28px;
			float: left;
			border-width: 1px 1px 0px 1px;
			border-style:solid;
			border-color: #ddd;
			padding-top: 10px;
			padding-left: 5px;
			vertical-align:middle;
		}

		.trhead {
			border-bottom: 1px solid #ddd;
		}

		.f1 {
			color:#333333;
			font-weight:bold;
		}

		.f2 {
			color:#333333;
		}


		.f3 {
			color:#C7254E;
		}
	</style>

</head>
<body>
	<div class="content">
		<div class="header">
			<div class="trleft rowcolor1 trhead"><span class="f1">class</span></div>
			<div class="trright rowcolor1 trhead"><span class="f1">描述</span></div>
		
			<div class="trleft rowcolor2"><span class="f3">.active</span></div>
			<div class="trright rowcolor2"><span class="f2">鼠标悬停在行或单元格上时所设置的颜色</span></div>
		
			<div class="trleft rowcolor1"><span class="f3">.success</span></div>
			<div class="trright rowcolor1"><span class="f2">标识成功或积极的动作</span></div>
		
			<div class="trleft rowcolor2"><span class="f3">.info</span></div>
			<div class="trright rowcolor2"><span class="f2">标识普通的提示信息或动作</span></div>
	
			<div class="trleft rowcolor1"><span class="f3">.warning</span></div>
			<div class="trright rowcolor1"><span class="f2">标识警告或需要用户注意</span></div>
		
			<div class="trleft rowcolor2 trhead"><span class="f3">.danger</span></div>
			<div class="trright rowcolor2 trhead"><span class="f2">标识危险或潜在的带来负面影响的动作</span></div>
		</div>
	</div>


</body>
</html>